[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES

include-file = "$HOME/.config/polybar/modules.ini"

; COLORS

[color]

background = #101518
foreground = #FFFFFFFF
red = #F11D19
purple = #F11DDA
blue = #255DD7
yellow = #F8E529
orange = #F36632
green = #4EFF7A

; BARS

[bar/bar-search]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 4%
height = 30
offset-x = 1%
offset-y = 0.5%
radius = 10

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.foreground}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = launcher

separator = |
dim-value = 1.0

wm-restack = bspwm

[bar/bar-left]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 15%
height = 30
offset-x = 6%
offset-y = 0.5%
radius = 10

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.foreground}

font-0 = "JetBrains Mono Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = workspaces

separator = |
dim-value = 1.0

wm-restack = bspwm

[bar/bar-right]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 25%
height = 30
offset-x = 69%
offset-y = 0.5%
radius = 10

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.foreground}

font-0 = "JetBrainsMono Nerd Font:pixelsize=9;3"

modules-center =  battery date

separator = |
dim-value = 1.0

wm-restack = bspwm

click-left = nmd &

[bar/bar-power]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 4%
height = 30
offset-x = 95%
offset-y = 0.5%
radius = 10

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.foreground}

font-0 = "JetBrains Mono Nerd Font:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"

modules-center = sysmenu

separator = |
dim-value = 1.0

wm-restack = bspwm

; SETTINGS

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
